<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cooked Luminous Scorpion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./blog-post-header9.css" rel="stylesheet" />
      <div
        class="blog-post-header9-blog-post-header3 thq-section-padding blog-post-header9"
      >
        <div class="blog-post-header9-max-width thq-section-max-width">
          <div class="thq-flex-column thq-card blog-post-header9-content">
            <h1 class="thq-heading-1 blog-post-header9-text10">
              <fragment class="blog-post-header9-fragment2">
                <span class="blog-post-header9-text20">About Us</span>
              </fragment>
            </h1>
            <div class="thq-divider-horizontal"></div>
            <span class="blog-post-header9-text11 thq-body-small">
              <fragment class="blog-post-header9-fragment3">
                <span class="blog-post-header9-text21">
                  <span>
                    Welcome to SR Properties, your trusted real estate partner.
                    Whether you're looking to buy, sell, or rent a property, we
                    provide seamless solutions tailored to your needs. Our
                    expert team ensures a hassle-free experience, guiding you
                    every step of the way.
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
            <img
              alt="image"
              src="public/whatsapp%20image%202025-03-06%20at%207.09.48%20pm-1400w.jpeg"
              class="blog-post-header9-image"
            />
            <h2 class="thq-heading-1 blog-post-header9-text12">
              <fragment class="blog-post-header9-fragment1">
                <span class="blog-post-header9-text17">
                  <span>Experience &amp; Expertise You Can Rely On</span>
                  <br />
                </span>
              </fragment>
            </h2>
            <span class="blog-post-header9-text13 thq-body-small">
              <fragment class="blog-post-header9-fragment7">
                <span class="blog-post-header9-text45">
                  <span>
                    With years of experience in the real estate industry, SR
                    Properties has built a reputation for transparency,
                    professionalism, and customer satisfaction. Our team of
                    experts ensures that every transaction is seamless, offering
                    you the best deals in buying, selling, and renting
                    properties across prime locations.
                  </span>
                  <br />
                  <br />
                </span>
              </fragment>
            </span>
            <h2 class="thq-heading-1 blog-post-header9-text14">
              <fragment class="blog-post-header9-fragment4">
                <span class="blog-post-header9-text24">
                  <span>Our Focus Areas</span>
                  <br />
                </span>
              </fragment>
            </h2>
            <span class="blog-post-header9-text15 thq-body-small">
              <fragment class="blog-post-header9-fragment5">
                <span class="blog-post-header9-text27">
                  <span>
                    We specialize in premium real estate offerings across:
                  </span>
                  <br />
                  <span>
                    ✅ Haryana – Exclusive plots and villas in prime locations
                  </span>
                  <br />
                  <span>
                    ✅ Greater Noida – Beautiful farmhouses for investment or
                    weekend getaways
                  </span>
                  <br />
                  <span>
                    ✅ NCR (Delhi, Noida, Gurgaon, Faridabad, Ghaziabad) – Flats
                    for buy, sell, or rent
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
            <span class="blog-post-header9-text16 thq-body-small">
              <fragment class="blog-post-header9-fragment6">
                <span class="blog-post-header9-text36">
                  <span>
                    We specialize in premium real estate offerings across:
                  </span>
                  <br />
                  <span>
                    ✅ Haryana – Exclusive plots and villas in prime locations
                  </span>
                  <br />
                  <span>
                    ✅ Greater Noida – Beautiful farmhouses for investment or
                    weekend getaways
                  </span>
                  <br />
                  <span>
                    ✅ NCR (Delhi, Noida, Gurgaon, Faridabad, Ghaziabad) – Flats
                    for buy, sell, or rent
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
